+----------------------------------------------------------------------------------+
| Logo | Auction Platform | Notifications | Organizer | Logout                    |
+----------------------------------------------------------------------------------+

+----------------------+-----------------------------------------------------------+
| SIDEBAR              | DASHBOARD                                                 |
|----------------------|-----------------------------------------------------------|
| Dashboard            |                                                           |
| Auctions             |   + Create Auction                                        |
| Applications         |                                                           |
| Settings             |-----------------------------------------------------------|
|                      |                                                           |
|                      |   AUCTIONS                                                |
|                      |                                                           |
|                      |   +-----------------------------+                         |
|                      |   | IPL Charity League 2026     |                         |
|                      |   | Status: LIVE                |                         |
|                      |   | Teams: 8                    |                         |
|                      |   | Players: 120                |                         |
|                      |   |                             |                         |
|                      |   | [ Open Auction ]            |                         |
|                      |   +-----------------------------+                         |
|                      |                                                           |
|                      |   +-----------------------------+                         |
|                      |   | Corporate Cup 2025          |                         |
|                      |   | Status: ENDED               |                         |
|                      |   | Teams: 6                    |                         |
|                      |   | Players: 95                 |                         |
|                      |   | [ View Results ]            |                         |
|                      |   +-----------------------------+                         |
|                      |                                                           |
|                      |   +-----------------------------+                         |
|                      |   | Local League Auction        |                         |
|                      |   | Status: DRAFT               |                         |
|                      |   | Teams: 0                    |                         |
|                      |   | Players: 0                  |                         |
|                      |   | [ Setup Auction ]           |                         |
|                      |   +-----------------------------+                         |
|                      |                                                           |
+----------------------+-----------------------------------------------------------+


+--------------------------------------------------+
| ☰  Auction Platform                 🔔  👤       |
+--------------------------------------------------+

| Dashboard                                        |
|--------------------------------------------------|

| + Create Auction                                 |
|--------------------------------------------------|

| AUCTIONS                                         |
|--------------------------------------------------|

+--------------------------------------------------+
| IPL Charity League 2026                          |
| Status: ● LIVE                                   |
| Teams: 8                                         |
| Players: 120                                     |
|                                                  |
| [ Open Auction ]                                 |
+--------------------------------------------------+

+--------------------------------------------------+
| Corporate Cup 2025                               |
| Status: ○ ENDED                                  |
| Teams: 6                                         |
| Players: 95                                      |
|                                                  |
| [ View Results ]                                 |
+--------------------------------------------------+

+--------------------------------------------------+
| Local League Auction                             |
| Status: ○ DRAFT                                  |
| Teams: 0                                         |
| Players: 0                                       |
|                                                  |
| [ Setup Auction ]                                |
+--------------------------------------------------+


Drawer
+----------------------------------+
| Organizer                        |
|----------------------------------|

| Dashboard                        |
| Auctions                         |
| Applications                     |
| Settings                         |

|----------------------------------|
| Logout                           |
+----------------------------------+
